<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
 .underlined-input {
  border: none;
  border-bottom: 1px solid #000; 
  outline: none; /* Removes the default blue outline on focus */
  /* height: 50px; */
 
}

/* Optional styles for placeholder text */
.underlined-input::placeholder {
  color: #999; /* Change the color as desired */
}

/* Optional styles for input text */

#rishik{
    border: 1px  grey;
    height: 461px;
    width: 800px;
    display: flex;
    justify-content: flex-end;
    
}
form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 20px;

    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
    border-top: 1px solid grey;

    padding-left: 20px;
    padding-right: 15px;
    
}
#payment{
    border:  1px solid gray;
    width: 50%;

    
    
}
#rishik>#payment>div{
    border-bottom: 1px grey solid;
    height:90px;
   align-items: center;
    display: flex;
    padding-left: 10%;
    gap: 20px;
}
form>div>img{
    height: 17px;
    
}
#btn{
    background-color: rgb(93, 173, 137);
    border: solid rgb(93, 173, 137);
    border-radius: 5px;
    height: 40px;
}
.header{
        width: 100%;
        border-bottom: 1px solid rgba(0,0,0,.2);
    }
    .navbar{
        padding: 7px;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        /* border: solid; */
    }
    .clearFix{
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
    }
    .logo{
        margin-left: 300px;
        /* border: solid; */
        /* width: 100%; */
        flex-wrap: wrap;
        transition: left 0.5s ease-in-out;
        cursor: pointer;
    }
    @media(max-width:768px){
        .navbar{
            display: none;
        }
        .header{
            display: none;
        }
    }
    @media (max-width: 1600px){
        .logo{
            margin-left: 20px;
            
        }
        
    }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="https://images.bewakoof.com/web/ic-desktop-bwkf-trademark-logo.svg" alt="" style="height: 30px; padding: 2px; width: 100;">
            </div>
        </div>
    </div>
</head>
<body >
    <div style="width: 210mm; height: 297mm; margin: auto; padding: 0; ">

    
    
    <h3 style="font-family: Arial, Helvetica, sans-serif;">Choose your payment method</h3>

    <div id="rishik">
        <div id="payment">
            
            <div style="border-right: 1px white;">
                <i class="fa-solid fa-credit-card"></i>
                <p style="font-weight: bold; ">Debit & Credit Card</p>
              </div>
              <div style="background-color: #d5d2d2; border-right: #d5d2d2;">
                <i class="fa-solid fa-wallet"></i>
                <p>Wallet</p>
              </div>  
                <div style="background-color: #d5d2d2;">
                    <i class="fa-solid fa-qrcode"></i>
                    <p>UPI</p>
                </div>
                <div style="background-color: #d5d2d2;">
                    <i class="fa-solid fa-building-columns"></i>
                    <p>Net banking</p>
                </div>
               <div style="background-color: #d5d2d2;">
                <i class="fa-solid fa-indian-rupee-sign"></i>
                <p>Cash On Delivery</p>
               </div>
               
        </div>
       
        
        <form action="">
            <div>
                <img class="desktop" src="https://images.bewakoof.com/web/ic-visa-gray-payment-v1.jpg" alt="add card url">
                <img class="desktop" src="https://images.bewakoof.com/web/ic-master-card-payment-v1.jpg" alt="add card url">
                <img class="desktop" src="https://images.bewakoof.com/web/ic-rupay-payment-v1.jpg" alt="add card url">
                <img class="desktop" src="https://images.bewakoof.com/web/ic-american-express-payment-v1.jpg" alt="add card url">
            </div>
        
            <input class="underlined-input" placeholder="Card Number" type="number" name="" id="cardNo"/>
           
           
            <input class="underlined-input" placeholder="CVV" type="tel" name="" id="cvv"/>
            

            <input class="underlined-input" placeholder="Name" type="text" id="name"/>
            <input class="underlined-input" placeholder="Mobile"  type="text" id="mobile">
            <input class="underlined-input" placeholder="Enter OTP" type="number" name="" id="otp">
            <p>This transaction you make is totally secure. We don't save your CVV number.</p>
            
            <input id="btn" type="submit" name="" value="Pay"/>
        </form>
        
    </div>
    <div class="connectTitle">
        <hr class="acceptText"> 
        <center>  <span  class="socialHeading">We accept</span></center>
       
        <div class="d-flex flex-row justify-content-between connectWithTitle" style="display: flex; justify-content: center; gap: 20px;">
            <img loading="lazy" alt="offer" src="https://images.bewakoof.com/web/google-pay-logo.svg">
            <img loading="lazy" alt="offer" src="https://images.bewakoof.com/web/upi-sign.svg">
            <img loading="lazy" alt="offer" src="https://images.bewakoof.com/web/phone-pay-logo.svg">
            <img loading="lazy" alt="offer" src="https://images.bewakoof.com/web/visa-card-logo-9.svg">
            <img loading="lazy" alt="offer" src="https://images.bewakoof.com/web/master-card.svg">
        </div>
    </div>
   
</div>
</body>

</html>
<script>
    document.querySelector("form").addEventListener("submit", function(event){
        event.preventDefault();
        var cardNo=document.querySelector("#cardNo");
        
        var cvv=document.querySelector("#cvv");
        var name=document.querySelector("#name").value;
        var otp=document.querySelector("#otp").value;
        var mobile=document.querySelector("#mobile").value;
        if(name==="" || cardNo==="" || cvv==="" || otp==="" || mobile===""){
            alert("error")
        }else {
            alert("Payment Successful!");
        }
    })
</script>